D:\workspace-C\Semana3A2\bin\Debug\net6.0\Semana3A2.exe
D:\workspace-C\Semana3A2\bin\Debug\net6.0\Semana3A2.deps.json
D:\workspace-C\Semana3A2\bin\Debug\net6.0\Semana3A2.runtimeconfig.json
D:\workspace-C\Semana3A2\bin\Debug\net6.0\Semana3A2.dll
D:\workspace-C\Semana3A2\bin\Debug\net6.0\Semana3A2.pdb
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.AssemblyInfoInputs.cache
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.AssemblyInfo.cs
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.csproj.CoreCompileInputs.cache
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.dll
D:\workspace-C\Semana3A2\obj\Debug\net6.0\refint\Semana3A2.dll
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.pdb
D:\workspace-C\Semana3A2\obj\Debug\net6.0\Semana3A2.genruntimeconfig.cache
D:\workspace-C\Semana3A2\obj\Debug\net6.0\ref\Semana3A2.dll
